# BankSystem

./: BankSystem.sln
BankSystem/: BankSystem.csproj  Class1.cs  Program.cs  appsettings.json
BankSystem/Auth/: AuthConfiguration.cs  AuthConfigurator.cs  AuthService.cs  JwtSettings.cs  TokenGenerator.cs
BankSystem/Controllers/: ATMController.cs  AccountController.cs  AuthController.cs  CardController.cs  OperatorController.cs  ReportController.cs  ReportsController.cs  TransactionController.cs  UserController.cs
BankSystem/Db/: AppDbContext.cs  AppDbContextFactory.cs
BankSystem/Enums/: Currency.cs  TransactionType.cs
BankSystem/Middlewares/: ErrorHandlerMiddleware.cs
BankSystem/Migrations/: 20230305133247_initial.Designer.cs  20230305133247_initial.cs  20230306121052_inital.Designer.cs  20230306121052_inital.cs  20230309104210_initial.Designer.cs  20230309104210_initial.cs  20230309104508_mig.Designer.cs  20230309104508_mig.cs  20230309133626_initialmig.Designer.cs  20230309133626_initialmig.cs  20230309174356_initialmigration.Designer.cs  20230309174356_initialmigration.cs  20230310080413_init.Designer.cs  20230310080413_init.cs  20230310163058_init.Designer.cs  20230310163058_init.cs  20230310163554_inital.Designer.cs  20230310163554_inital.cs  20230310173234_initalmig.Designer.cs  20230310173234_initalmig.cs  20230310174441_mig.Designer.cs  20230310174441_mig.cs  20230310190511_addmigration.Designer.cs  20230310190511_addmigration.cs  20230311084600_initialmigrations.Designer.cs  20230311084600_initialmigrations.cs  20230311150813_initial.Designer.cs  20230311154443_initialmigration.Designer.cs  20230311154443_initialmigration.cs  20230311154907_mig.Designer.cs  20230311154907_mig.cs  20230311172612_migrate.Designer.cs  20230311172612_migrate.cs  20230311180714_initial.Designer.cs  20230311180714_initial.cs  20230312110735_initial.Designer.cs  20230312110735_initial.cs  20230313091217_modifytransaction.Designer.cs  20230313091217_modifytransaction.cs  (+43 more)
(+88 files in other folders)
